期中项目/Booklists/BookList_content.xaml

<Page
    x:Class="Booklists.BookList_content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Booklists"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel>
                <Image  Name="bgimage1" Source="Assets/book.jpg" Width="300" Height="180" Stretch="Fill" Margin="10,10,10,10"/>
                <RelativePanel Width="350">
                    <AppBarButton Name="tag" Icon="Tag" Label="Tag">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="收藏书单" Click="MenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="已读书单" Click="MenuFlyoutItem_Click_1"/>
                                <MenuFlyoutItem Text="计划书单" Click="MenuFlyoutItem_Click_2"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectPictureButton_Click"/>
                </RelativePanel>

                <TextBox  Width="350" Header="Title" Margin="0,12,0,0" x:Name="Title1"/>
                <TextBox  Width="350" Height="100" Margin="0,12,0,0" Header="Description" x:Name="Details1"/>
                <RelativePanel Width="350" Margin="0,24,0,0">
                    <Button Content="OK" Margin="0,20,10,0" RelativePanel.AlignRightWithPanel="True" Height="30" Click="Button_Click"/>
                    <Button Content="Back" Margin="0,20,10,0" RelativePanel.AlignLeftWithPanel="True" Height="30" Click="Button_Click_1"/>
                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
