期中项目/Booklists/MainPage.xaml

<Page
    x:Class="Booklists.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Booklists"
    xmlns:md="using:MyTodos.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="InlineToDoItemViewGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ToDoListView.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="textBlock"  Text="BookLists" Style="{StaticResource HeaderTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="2" x:Name="searchBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="0,20,0,0"/>
            <AppBarButton Icon="Find" Click="AppBarButton_Click" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,20,0,0" Height="40" Width="50"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ToDoListView" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.AllItems}" ItemClick="ToDoListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:BookList">
                        <UserControl>
                            <Grid Height="100">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="time.(UIElement.Visibility)" Value="Collapsed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton Icon="{x:Bind tagimage}"  Grid.Column="0" VerticalAlignment="Center" Height="40" Width="40"/>
                                <Image x:Name="tp" Source="{x:Bind cover}" Height="90" Width="90" Margin="6,5,6,5" Grid.Column="1"/>
                                <TextBlock Text="{x:Bind title}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                <TextBlock  Name="times" Text="{x:Bind date}" VerticalAlignment="Center" Grid.Column="3"/>
                                <AppBarButton Name="button" Grid.Column="2" Icon="Setting" IsCompact="True" VerticalAlignment="Center" RenderTransformOrigin="0.507,0.486" Margin="226,36,-226,16">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit" Click="MenuFlyoutItem_Click_1"/>
                                            <MenuFlyoutItem Text="Delete" Click="MenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="Share"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="InlineToDoItemViewGrid" Grid.Column="1">
                <ScrollViewer>
                    <StackPanel>
                        <Image  x:Name="bgimage" Source="Assets/book.jpg" Width="300" Height="180" Stretch="Fill" Margin="10,10,10,10"/>
                        <RelativePanel Width="350">
                            <AppBarButton Name="tag" Icon="Tag" Label="Tag">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="收藏书单" Click="MenuFlyoutItem_Click_2" />
                                        <MenuFlyoutItem Text="已读书单" Click="MenuFlyoutItem_Click_3"/>
                                        <MenuFlyoutItem Text="计划书单" Click="MenuFlyoutItem_Click_4"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectPictureButton_Click"/>
                        </RelativePanel>
                        <TextBox  Name="Title" Width="350" Header="Title" Margin="0,12,0,0"/>
                        <TextBox  Name="Details" Width="350" Height="100" Margin="0,12,0,0" Header="Description" />
                        <RelativePanel Width="350" Margin="0,24,0,0">
                            <Button Content="OK" Margin="0,20,10,0" RelativePanel.AlignRightWithPanel="True" Height="30" Click="Button_Click"/>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </Grid>
    </Grid>

</Page>
