期中项目/Booklists/SelectedBookList2.xaml

<Page
    x:Class="Booklists.SelectedBookList2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Booklists"
    xmlns:md="using:MyTodos.Models"
    xmlns:cd="using:Booklists.Myconverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <UserControl.Resources>
        <cd:CheckedToLineVisibility x:Key="conv"/>
    </UserControl.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="InlineToDoItemViewGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ToDoListView.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="textBlock"  Text="{x:Bind BooklistViewModel.SelectedItem.title}" Style="{StaticResource HeaderTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="2" x:Name="searchBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="0,20,0,0"/>
            <AppBarButton Icon="Find" Click="AppBarButton_Click" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,20,0,0" Height="40" Width="50"/>
            <Button x:Name="button_Back" Content="Back" Margin="59,12,0,18" RelativePanel.AlignRightWithPanel="True" Height="30" Click="button_Back_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ToDoListView" IsItemClickEnabled="True" ItemsSource="{x:Bind bookViewModel.AllItems}" ItemClick="TodoItem_ItemClicked">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Book">
                        <UserControl>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="checkbox" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" IsChecked="{x:Bind completed, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind title}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="2" Text="{x:Bind description}" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                <Line Grid.Column="2" Stretch="Fill" Stroke="Black" Visibility="{Binding ElementName=checkbox, Path=IsChecked, Converter={StaticResource conv}}" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                <AppBarButton Name="button" Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="278,26,-276,14">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="详情" Click="MenuFlyoutItem_Click_edit"/>
                                            <MenuFlyoutItem Text="Delete" Click="MenuFlyoutItem_Click_remove"/>
                                            <MenuFlyoutItem Text="Share" Click="MenuFlyoutItem_Click"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid x:Name="InlineToDoItemViewGrid" Grid.Column="1">
                <ScrollViewer>
                    <StackPanel>
                        <Image x:Name="bgimage" Source="Assets/book.jpg" Width="300" Height="180" Stretch="Fill" Margin="10,10,10,10"/>
                        <RelativePanel Width="350">
                            <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectPictureButton_Click"/>
                        </RelativePanel>
                        <RelativePanel Width="350">
                            <AppBarButton Icon="Tag" RelativePanel.AlignLeftWithPanel="True" Click="AppBarButton_Click_1"/>
                            <TextBox x:Name="tagbox" Margin="50,5,0,0" Width="300"/>
                        </RelativePanel>
                        <TextBox x:Name="Title1" Width="350" Header="BookName" Margin="0,12,0,0"/>
                        <TextBox x:Name="Description1" Width="350" Height="100" Margin="0,12,0,0" Header="Description" />
                        <TextBox x:Name="Content1" Width="350" Height="100" Margin="0,12,0,0" Header="Content" />
                        <DatePicker x:Name="Date1" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center"/>
                        <RelativePanel Width="350" Margin="0,24,0,0">
                            <Button x:Name="mybutton" Content="OK" Margin="0,20,10,0" RelativePanel.AlignRightWithPanel="True" Height="30" Click="Button_Click"/>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
