期中项目/Booklists/SelectedBook.xaml

<Page
    x:Class="Booklists.SelectedBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Booklists"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="Delete_Button"/>
            <AppBarButton Icon="Up" Label="Share"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel>
                <Image x:Name="bgimage1" Source="Assets/book.jpg" Width="300" Height="180" Stretch="Fill" Margin="10,10,10,10"/>
                <RelativePanel Width="350">
                    <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True"  Click="SelectPictureButton_Click"/>
                </RelativePanel>
                <RelativePanel Width="350">
                    <AppBarButton Icon="Tag" RelativePanel.AlignLeftWithPanel="True" />
                    <TextBox x:Name="tagbox" Margin="50,5,0,0" Width="300"/>
                </RelativePanel>
                <TextBox x:Name="Title1" Width="350" Header="BookName" Margin="0,12,0,0"/>
                <TextBox x:Name="Description1" Width="350" Height="100" Margin="0,12,0,0" Header="Description" />
                <TextBox x:Name="Content1" Width="350" Height="100" Margin="0,12,0,0" Header="Content" />
                <DatePicker x:Name="Date1" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center"/>
                <RelativePanel Width="350" Margin="0,24,0,0">
                    <Button x:Name="mybutton" Content="OK" Margin="0,20,10,0" RelativePanel.AlignRightWithPanel="True" Height="30" Click="Button_Click"/>
                </RelativePanel>        
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
