15331180_练启业_HW2/homework_2/homework_2/MainPage.xaml

<Page
    x:Class="homework_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homework_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock" Grid.Row="0" Text="Todos" FontSize="30" Margin="20" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <ScrollViewer Margin="20">
                    <StackPanel>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,34,24,34" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Name="check_1"/>
                            <Image Grid.Column="1" Source="Assets/background.jpg" Height="90" Width="90" Margin="0,3,12,7"/>
                            <TextBlock Grid.Column="2" Text="完成作业" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                            <Line Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="0" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Name="line_1"/>
                            <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Click="AppBarButton_Click">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit"/>
                                        <MenuFlyoutItem Text="Delete"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,34,24,34" Checked="CheckBox_Checked_1" Unchecked="CheckBox_UnChecked_1" Name="check_2"/>
                            <Image Grid.Column="1" Source="Assets/background.jpg" Height="90" Width="90" Margin="0,3,12,7"/>
                            <TextBlock Grid.Column="2" Text="完成作业" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                            <Line Name ="line_2" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="0" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                            <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Click="AppBarButton_Click_1">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit"/>
                                        <MenuFlyoutItem Text="Delete"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Frame Name="myFrame"></Frame>

    </Grid>
</Page>

