15331180_练启业_HW7/homework7/homework7/MainPage.xaml

<Page
    x:Class="homework7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homework7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="182,74,0,0" TextWrapping="Wrap" Text="输入城市名查询天气" VerticalAlignment="Top" RenderTransformOrigin="0.526,-1.45" Height="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="89,115,0,0" TextWrapping="Wrap" Text="天气" VerticalAlignment="Top" RenderTransformOrigin="-0.067,-0.15"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="353,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="button" Content="查询" HorizontalAlignment="Left" Margin="234,244,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="182,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="89,140,0,0" TextWrapping="Wrap" Text="温度" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="182,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Page>
