15331180_练启业_HW8/homework8/homework8/MainPage.xaml

<Page
    x:Class="homework8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homework8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider x:Name="slider" Grid.Row="1" ValueChanged="slider_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1051" Margin="108,6,0,0"
                 Grid.Column="1"/>
        <MediaElement x:Name="mediaPlayer" HorizontalAlignment="Left" Height="513" Margin="108,56,0,0" VerticalAlignment="Top" Width="1051"
                      MediaOpened="mediaPlayer_MediaOpened" Grid.Row="0" Grid.Column="1"/>
        <CommandBar  Background="White" Grid.Row="2" Margin="398,0,423,0" Width="500" Grid.Column="1">
            <AppBarButton x:Name="chose"  HorizontalAlignment="Left" Icon="SyncFolder" Label="选择文件"  VerticalAlignment="Top" Click="chose_Click" RenderTransformOrigin="0.5,0.433" />
            <AppBarButton x:Name="pause"  HorizontalAlignment="Left" Icon="Pause" Label="暂停"  VerticalAlignment="Top" Click="pause_Click"  RenderTransformOrigin="-0.392,0.661"/>
            <AppBarButton x:Name="play"  HorizontalAlignment="Left" Icon="Play" Label="播放"  VerticalAlignment="Top" Click="play_Click" />
            <AppBarButton x:Name="stop"  HorizontalAlignment="Left" Icon="Stop" Label="停止" VerticalAlignment="Top" Click="stop_Click" />
            <AppBarButton Icon="FullScreen" Label="全屏" Click="FullWindow_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <AppBarButton Icon="Volume" Label="音量" x:Name="volime" Click="volime_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </CommandBar>
    </Grid>
</Page>
